Plugins/BulkExporterPlugin/Themes/Generic.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:Frosty.Core.Controls;assembly=FrostyCore"
    xmlns:ctrl="clr-namespace:Frosty.Controls;assembly=FrostyControls"
    xmlns:editors="clr-namespace:BulkExporterPlugin.Editors"
    xmlns:conv="clr-namespace:Frosty.Core.Converters;assembly=FrostyCore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fdev="FrostyDeveloper">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FrostyControls;component/Themes/Generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- BulkExporter -->
    <Style TargetType="{x:Type editors:BulkExporter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type editors:BulkExporter}">
                    <ControlTemplate.Resources>

                    </ControlTemplate.Resources>
                    <Grid Background="{StaticResource ControlBackground}">
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" LastChildFill="True" Background="{StaticResource ControlBackground}">
                                <CheckBox x:Name="PART_Texture" Margin="0, 2, 0, 0" BorderThickness="1" VerticalContentAlignment="Center" IsChecked="True"/>
                                <Label Content="Texture" Margin="0, 2, 0, 0" FontFamily="Global User Interface"/>

                                <CheckBox x:Name="PART_Mesh" Margin="0, 2, 0, 0" BorderThickness="1" VerticalContentAlignment="Center" IsChecked="True"/>
                                <Label Content="Mesh" Margin="0, 2, 0, 0" FontFamily="Global User Interface"/>

                                <CheckBox x:Name="PART_SkinnedMesh" Margin="0, 2, 0, 0" BorderThickness="1" VerticalContentAlignment="Center" IsChecked="True"/>
                                <Label Content="Skinned Mesh" Margin="0, 2, 0, 0" FontFamily="Global User Interface"/>

                                <CheckBox x:Name="PART_Audio" Margin="0, 2, 0, 0" BorderThickness="1" VerticalContentAlignment="Center" IsChecked="True"/>
                                <Label Content="Audio" Margin="0, 2, 0, 0" FontFamily="Global User Interface"/>

                                <Border Background="{StaticResource ControlBackground}"
                                            Margin="1 0 0 0"
                                            RenderOptions.EdgeMode="Aliased">
                                    <StackPanel Orientation="Horizontal"
                                                    Margin="6,2,6,2">
                                        <Button x:Name="PART_ExportButton"
                                                    Margin="0"
                                                    ToolTip="Export selected files."
                                                    IsEnabled="true">
                                            <StackPanel Orientation="Horizontal"
                                                            Margin="4 0 4 0">
                                                <Image Grid.Column="0"
                                                           Source="pack://application:,,,/BulkExporterPlugin;component/Images/BulkExporter.png"
                                                           Width="16" />
                                                <TextBlock Grid.Column="1"
                                                               Text="Bulk Export"
                                                               VerticalAlignment="Center"
                                                               Margin="4 0 0 0" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </DockPanel>

                            <Grid Grid.Row="1" Grid.Column="0" Background="{StaticResource WindowBackground}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <core:FrostyDataExplorer x:Name="PART_SelectedDataExplorer" Grid.Row="0"/>
                            </Grid>

                            <GridSplitter Background="Transparent" VerticalAlignment="Stretch" Width="3" ResizeDirection="Columns"/>

                            <Grid  Grid.Row="1" Grid.Column="1" Background="{StaticResource WindowBackground}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <core:FrostyDataExplorer x:Name="PART_DataExplorer" Grid.Row="0"/>
                            </Grid>

                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Path x:Key="RemoveButtonIcon" Data="M 2.9879313,0.07751471 1.7192748,1.3461711 0.45113524,0.07803148 0.07803141,0.4511353 1.346171,1.7192749 0.07751465,2.9879314 0.45165202,3.3620686 1.7203084,2.0934123 2.988448,3.3615519 3.3615518,2.9884481 2.0934122,1.7203085 3.3620685,0.45165208 Z"/>

</ResourceDictionary>