Plugins/BulkExporterPlugin/Themes/Generic.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:Frosty.Core.Controls;assembly=FrostyCore"
    xmlns:ctrl="clr-namespace:Frosty.Controls;assembly=FrostyControls"
    xmlns:editors="clr-namespace:BulkExporterPlugin.Editors"
    xmlns:conv="clr-namespace:Frosty.Core.Converters;assembly=FrostyCore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fdev="FrostyDeveloper">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FrostyControls;component/Themes/Generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- BulkExporter -->
    <Style TargetType="{x:Type editors:BulkExporter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type editors:BulkExporter}">
                    <ControlTemplate.Resources>
                        
                    </ControlTemplate.Resources>
                    <Grid Background="{StaticResource ControlBackground}">
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Background="{StaticResource WindowBackground}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0" LastChildFill="True" Background="{StaticResource ControlBackground}">
                                    <CheckBox x:Name="PART_Flatten" Margin="0, 2, 0, 0" BorderThickness="1" VerticalContentAlignment="Center"/>
                                    <Label Content="Flatten" Margin="0, 2, 0, 0" FontFamily="Global User Interface"/>

                                    <CheckBox x:Name="PART_Texture" Margin="0, 2, 0, 0" BorderThickness="1" VerticalContentAlignment="Center"/>
                                    <Label Content="Export Textures" Margin="0, 2, 0, 0" FontFamily="Global User Interface"/>

                                    <CheckBox x:Name="PART_Mesh" Margin="0, 2, 0, 0" BorderThickness="1" VerticalContentAlignment="Center"/>
                                    <Label Content="Export Meshes" Margin="0, 2, 0, 0" FontFamily="Global User Interface"/>

                                    <CheckBox x:Name="PART_SkinnedMesh" Margin="0, 2, 0, 0" BorderThickness="1" VerticalContentAlignment="Center"/>
                                    <Label Content="Export Skinned Meshes" Margin="0, 2, 0, 0" FontFamily="Global User Interface"/>

                                    <CheckBox x:Name="PART_Audio" Margin="0, 2, 0, 0" BorderThickness="1" VerticalContentAlignment="Center"/>
                                    <Label Content="Export Audio" Margin="0, 2, 0, 0" FontFamily="Global User Interface"/>

                                    <Border Background="{StaticResource ControlBackground}"
                                            Margin="1 0 0 0"
                                            RenderOptions.EdgeMode="Aliased">
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="6,2,6,2">
                                            <Button x:Name="PART_ExportButton"
                                                    Margin="0"
                                                    ToolTip="Export selected files."
                                                    IsEnabled="true">
                                                <StackPanel Orientation="Horizontal"
                                                            Margin="4 0 4 0">
                                                    <Image Grid.Column="0"
                                                           Source="pack://application:,,,/BulkExporterPlugin;component/Images/BulkExporter.png"
                                                           Width="16" />
                                                    <TextBlock Grid.Column="1"
                                                               Text="Bulk Export"
                                                               VerticalAlignment="Center"
                                                               Margin="4 0 0 0" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                </DockPanel>

                                <TextBox Grid.Row="1" x:Name="PART_AssetFilter" BorderThickness="1" Margin="1" VerticalContentAlignment="Center"/>

                                <TreeView x:Name="PART_AssetTreeView" Grid.Row="2" Margin="0,0,0,3" >
                                    <TreeView.Resources>
                                        <conv:TreeViewListSortConverter x:Key="treeViewListSortConverter"/>
                                    </TreeView.Resources>
                                    <TreeView.ItemContainerStyle>
                                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource baseTreeViewItemStyle}">
                                            <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"/>
                                            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                                        </Style>
                                    </TreeView.ItemContainerStyle>
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Children, Converter={StaticResource treeViewListSortConverter}, ConverterParameter=PathName}">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="22">
                                                <Rectangle x:Name="imageRect"  Grid.Column="0" Width="16" Height="16" Fill="{StaticResource FontColor}" Margin="3,0,0,0">
                                                    <Rectangle.OpacityMask>
                                                        <ImageBrush ImageSource="/FrostyEditor;component/Images/CloseFolder.png"/>
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                                <TextBlock Text="{Binding Path=DisplayName}" Foreground="{StaticResource FontColor}" FontFamily="MS Reference Sans Serif" VerticalAlignment="Center" Margin="8,0,3,0"/>
                                            </StackPanel>
                                            <HierarchicalDataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsExpanded}" Value="True">
                                                    <Setter Property="OpacityMask" TargetName="imageRect">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="/FrostyEditor;component/Images/OpenFolder.png"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=IsRoot}" Value="True">
                                                    <Setter Property="OpacityMask" TargetName="imageRect">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="/FrostyEditor;component/Images/Database.png"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </HierarchicalDataTemplate.Triggers>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>

                            </Grid>

                            <GridSplitter Background="Transparent" VerticalAlignment="Stretch" Width="3" ResizeDirection="Columns"/>

                            <Grid Grid.Column="1" Background="{StaticResource WindowBackground}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <core:FrostyDataExplorer x:Name="PART_DataExplorer" Grid.Row="0">
                                    <core:FrostyDataExplorer.ExplorerContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Include"/>
                                            <MenuItem Header="Recursive Include"/>
                                        </ContextMenu>
                                    </core:FrostyDataExplorer.ExplorerContextMenu>
                                    <core:FrostyDataExplorer.AssetContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Include"/>
                                        </ContextMenu>
                                    </core:FrostyDataExplorer.AssetContextMenu>
                                </core:FrostyDataExplorer>
                            </Grid>

                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Path x:Key="RemoveButtonIcon" Data="M 2.9879313,0.07751471 1.7192748,1.3461711 0.45113524,0.07803148 0.07803141,0.4511353 1.346171,1.7192749 0.07751465,2.9879314 0.45165202,3.3620686 1.7203084,2.0934123 2.988448,3.3615519 3.3615518,2.9884481 2.0934122,1.7203085 3.3620685,0.45165208 Z"/>

    <!-- SkeletonControl -->
    <Style TargetType="{x:Type editors:FrostySkeletonControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type editors:FrostySkeletonControl}">
                    <ControlTemplate.Resources>
                        <conv:StringToBitmapSourceConverter x:Key="StringToBitmapSourceConverter"/>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition x:Name="buttonColumn" Width="Auto" MaxWidth="36"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel x:Name="refValueStackPanel" Orientation="Horizontal">
                            <Image Width="12" Height="12" Source="{Binding Path=SelectedItem.Type, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource StringToBitmapSourceConverter}}" Margin="0,0,4,0"/>
                            <TextBlock Text="{Binding Path=SelectedItem.Filename, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                            <TextBlock x:Name="refValuePath" VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Margin="4 0 0 0" Opacity="0.5">
                                <TextBlock.Text>
                                    <Binding Path="SelectedItem.Path" RelativeSource="{RelativeSource TemplatedParent}" StringFormat="({0})"/>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                        <TextBlock x:Name="refNoValue" Text="No skeleton selected" TextTrimming="CharacterEllipsis" Visibility="Collapsed"/>

                        <ComboBox x:Name="PART_Popup" Grid.Column="0" Grid.ColumnSpan="2">
                            <ComboBox.Template>
                                <ControlTemplate TargetType="{x:Type ComboBox}">
                                    <Grid>
                                        <Popup x:Name="PART_PopupMenu" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom" Focusable="False">
                                            <Border x:Name="dropDownBorder" Width="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}" Background="{StaticResource ControlBackground}">
                                                <Grid Height="330">

                                                    <Border Background="{StaticResource WindowBackground}" BorderBrush="{StaticResource ControlBackground}" BorderThickness="2">
                                                        <core:FrostyDataExplorer x:Name="PART_DataExplorer" ToolbarVisible="False" Margin="0 2 0 0" InitialHeight="2*"/>
                                                    </Border>

                                                </Grid>
                                            </Border>
                                        </Popup>
                                    </Grid>
                                </ControlTemplate>
                            </ComboBox.Template>
                        </ComboBox>

                        <StackPanel Grid.Column="1" Orientation="Horizontal">

                            <Button x:Name="PART_MoreOptionsButton" Width="17" Margin="0 1 0 1" ToolTip="Show more options">
                                <Button.Content>
                                    <Image Source="/FrostyEditor;component/Images/More.png" Width="14"/>
                                </Button.Content>
                            </Button>

                            <Button x:Name="PART_ClearButton" Width="17" Margin="1" ToolTip="Clear skeleton">
                                <Button.Content>
                                    <Path Width="10" Height="10" Fill="#f7f7f7" Stretch="Uniform" Data="{Binding Path=Data, Source={StaticResource RemoveButtonIcon}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Button.Content>
                            </Button>

                        </StackPanel>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="SelectedItem" Value="{x:Null}">
                            <Setter TargetName="refNoValue" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="refValueStackPanel" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>