Plugins/BulkExporterPlugin/Windows/BulkExportWindow.xaml

<ctrl:FrostyMessageBox x:Class="BulkExporterPlugin.Windows.BulkExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BulkExporterPlugin.Windows"
        xmlns:ctrl="clr-namespace:Frosty.Controls;assembly=FrostyControls"
        xmlns:core="clr-namespace:Frosty.Core.Controls;assembly=FrostyCore"
        mc:Ignorable="d"
        Title="Bulk Export" Height="auto" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{StaticResource WindowBackground}">

    <ctrl:FrostyMessageBox.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FrostyControls;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ctrl:FrostyMessageBox.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <CheckBox  Margin="0, 2, 0, 0" BorderThickness="1" VerticalContentAlignment="Center" IsChecked="{Binding ExportMesh}"></CheckBox>
            <Label Margin="0, 2, 0, 0" FontFamily="Global User Interface">Export Meshes</Label>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <CheckBox  Margin="0, 2, 0, 0" BorderThickness="1" VerticalContentAlignment="Center" IsChecked="{Binding ExportSkinnedMesh}"></CheckBox>
            <Label Margin="0, 2, 0, 0" FontFamily="Global User Interface">Export Skinned Meshes</Label>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <CheckBox  Margin="0, 2, 0, 0" BorderThickness="1" VerticalContentAlignment="Center" IsChecked="{Binding ExportTexture}"></CheckBox>
            <Label Margin="0, 2, 0, 0" FontFamily="Global User Interface">Export Textures</Label>
        </DockPanel>
        <DockPanel Grid.Row="3">
            <CheckBox  Margin="0, 2, 0, 0" BorderThickness="1" VerticalContentAlignment="Center" IsChecked="{Binding ExportAudio}"></CheckBox>
            <Label Margin="0, 2, 0, 0" FontFamily="Global User Interface">Export Audio</Label>
        </DockPanel>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="1"  Background="{StaticResource ControlBackground}"
Margin="5 0 0 0"
RenderOptions.EdgeMode="Aliased">
                <Button
        Padding="6,2,6,2"
        ToolTip="Export selected files."
        IsEnabled="true"
        Click="CancelButton_Click">Cancel</Button>
            </Border>

            <Border Grid.Column="2"  Background="{StaticResource ControlBackground}"
Margin="5 0 0 0"
RenderOptions.EdgeMode="Aliased">
                <Button
        Padding="6,2,6,2"
        ToolTip="Export selected files."
        IsEnabled="true"
        Click="ExportButton_Click">
                    <StackPanel Orientation="Horizontal"
                Margin="4 0 4 0">
                        <Image Grid.Column="0"
               Source="pack://application:,,,/BulkExporterPlugin;component/Images/BulkExporter.png"
               Width="16" />
                        <TextBlock Grid.Column="1"
                   Text="Export"
                   VerticalAlignment="Center"
                   Margin="4 0 0 0" />
                    </StackPanel>
                </Button>
            </Border>
        </Grid>
        
    </Grid>
</ctrl:FrostyMessageBox>
