Plugins/BulkExporterPlugin/Windows/BulkExportWindow.xaml

<ctrl:FrostyMessageBox x:Class="BulkExporterPlugin.Windows.BulkExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:Frosty.Core.Converters;assembly=FrostyCore"
        xmlns:conv2="clr-namespace:BulkExporterPlugin.Converters"
        xmlns:ctrl="clr-namespace:Frosty.Controls;assembly=FrostyControls"
        xmlns:core="clr-namespace:Frosty.Core.Controls;assembly=FrostyCore"
        xmlns:editors="clr-namespace:BulkExporterPlugin.Editors"
        mc:Ignorable="d"
        Title="Bulk Export" MinHeight="50" Height="auto" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <ctrl:FrostyMessageBox.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FrostyControls;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <conv:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        </ResourceDictionary>
    </ctrl:FrostyMessageBox.Resources>

    <Border Padding="10" Background="{StaticResource WindowBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25px"/>
                <RowDefinition Height="25px"/>
                <RowDefinition Height="25px"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="25px"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Row="0">
                <CheckBox  Margin="0, 2, 0, 0" BorderThickness="1" VerticalContentAlignment="Center" IsChecked="{Binding Flatten}"></CheckBox>
                <Label Margin="0, 2, 0, 0" FontFamily="Global User Interface">Flatten Folder Hirarchy</Label>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="1">
                <CheckBox  Margin="0, 2, 0, 0" BorderThickness="1" VerticalContentAlignment="Center" IsChecked="{Binding ExportAudio}"></CheckBox>
                <Label Margin="0, 2, 0, 0" FontFamily="Global User Interface" Content="{Binding AssetCount.AudioCount}" ContentStringFormat="Export Audio ({0})"/>
            </DockPanel>
            <DockPanel Grid.Row="2" Grid.Column="1">
                <CheckBox  Margin="0, 2, 0, 0" BorderThickness="1" VerticalContentAlignment="Center" IsChecked="{Binding ExportTexture}" x:Name="PART_ExportTextures"></CheckBox>
                <Label Margin="0, 2, 0, 0" FontFamily="Global User Interface" Content="{Binding AssetCount.TextureCount}" ContentStringFormat="Export Textures ({0})"/>
            </DockPanel>
            <DockPanel Grid.Row="1">
                <CheckBox  Margin="0, 2, 0, 0" BorderThickness="1" VerticalContentAlignment="Center" IsChecked="{Binding ExportMesh}"></CheckBox>
                <Label Margin="0, 2, 0, 0" FontFamily="Global User Interface" Content="{Binding AssetCount.MeshCount}" ContentStringFormat="Export Meshes ({0})"/>
            </DockPanel>
            <DockPanel Grid.Row="2">
                <CheckBox  Margin="0, 2, 0, 0" BorderThickness="1" VerticalContentAlignment="Center" IsChecked="{Binding ExportSkinnedMesh}" x:Name="PART_ExportSkinnedMesh"></CheckBox>
                <Label Margin="0, 2, 0, 0" FontFamily="Global User Interface" Content="{Binding AssetCount.SkinnedMeshCount}" ContentStringFormat="Export Skinned Meshes ({0})"/>
            </DockPanel>

            <GroupBox Header="Texture Export Settings" Margin="0, 5, 0, 0" Grid.Row="3"  Grid.ColumnSpan="2"
                        Visibility="{Binding IsChecked, ElementName=PART_ExportTextures, Converter={StaticResource booleanToVisibilityConverter}}">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Margin="0, 2, 0, 0" FontFamily="Global User Interface">Texture Export Format:</Label>
                    <ComboBox  Grid.Row="0" Grid.Column="1" Margin="0, 2, 0, 0" BorderThickness="1" VerticalContentAlignment="Center" 
                              IsEditable="False" IsReadOnly="true" SelectedValuePath="Value" DisplayMemberPath="Description"
                              SelectedValue="{Binding Path=TextureExportFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding Path=TextureExportFormat, Converter={conv2:EnumToCollectionConverter}, Mode=OneTime}"/>

                </Grid>
            </GroupBox>

            <GroupBox Header="Mesh Export Settings" Margin="0, 5, 0, 0" Grid.Row="4" Grid.ColumnSpan="2"
                      Visibility="{Binding IsMeshSettingVisible, Converter={StaticResource booleanToVisibilityConverter}}">
                <Grid  Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="25px"/>
                        <RowDefinition Height="25px"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Margin="0, 2, 0, 0" FontFamily="Global User Interface">Mesh Export Format:</Label>
                    <ComboBox  Grid.Row="0" Grid.Column="1" Margin="0, 2, 0, 0" BorderThickness="1" VerticalContentAlignment="Center" 
                                  IsEditable="False" IsReadOnly="true" SelectedValuePath="Value" DisplayMemberPath="Description"
                                  SelectedValue="{Binding Path=MeshExportFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding Path=MeshExportFormat, Converter={conv2:EnumToCollectionConverter}, Mode=OneTime}"/>

                    <Label Grid.Row="1" Margin="0, 2, 0, 0" FontFamily="Global User Interface">FBX Version:</Label>
                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="0, 2, 0, 0" BorderThickness="1" VerticalContentAlignment="Center" 
                                  SelectedValuePath="Value" DisplayMemberPath="Description"
                                  SelectedValue="{Binding Path=FbxVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding Path=FbxVersion, Converter={conv2:EnumToCollectionConverter}, Mode=OneTime}"/>

                    <Label Grid.Row="2" Margin="0, 2, 0, 0" FontFamily="Global User Interface">Mesh Scale:</Label>
                    <ComboBox Grid.Row="2" Grid.Column="1" Margin="0, 2, 0, 0" BorderThickness="1" VerticalContentAlignment="Center" 
                                  SelectedValuePath="Value" DisplayMemberPath="Description"
                                  SelectedValue="{Binding Path=MeshScale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding Path=MeshScale, Converter={conv2:EnumToCollectionConverter}, Mode=OneTime}"/>

                    <DockPanel Grid.Row="3">
                        <CheckBox  Margin="0, 2, 0, 0" BorderThickness="1" VerticalContentAlignment="Center" IsChecked="{Binding FlattenMesh}"></CheckBox>
                        <Label Margin="0, 2, 0, 0" FontFamily="Global User Interface">Flatten Hirarchy (Blender)</Label>
                    </DockPanel>

                    <DockPanel Grid.Row="4">
                        <CheckBox  Margin="0, 2, 0, 0" BorderThickness="1" VerticalContentAlignment="Center" IsChecked="{Binding SingleLOD}"></CheckBox>
                        <Label Margin="0, 2, 0, 0" FontFamily="Global User Interface">Export Single LOD</Label>
                    </DockPanel>

                    <DockPanel Grid.Row="4" Grid.Column="1">
                        <CheckBox  Margin="0, 2, 0, 0" BorderThickness="1" VerticalContentAlignment="Center" IsChecked="{Binding AdditionalMeshes}"></CheckBox>
                        <Label Margin="0, 2, 0, 0" FontFamily="Global User Interface">Export Additional Meshes</Label>
                    </DockPanel>

                </Grid>
            </GroupBox>

            <GroupBox Header="Skinned Mesh Export Settings" Margin="0, 5, 0, 0" Grid.Row="5"  Grid.ColumnSpan="2"
                      Visibility="{Binding IsChecked, ElementName=PART_ExportSkinnedMesh, Converter={StaticResource booleanToVisibilityConverter}}">
                <editors:FrostySkeletonControl>
                    
                </editors:FrostySkeletonControl>
            </GroupBox>

            <Grid Grid.Row="6" Grid.Column="1" Margin="0, 5, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1"  Background="{StaticResource ControlBackground}"
                        Margin="5 0 0 0"
                        RenderOptions.EdgeMode="Aliased">
                    <Button Padding="6,2,6,2"
                            ToolTip="Export selected files."
                            IsEnabled="true"
                            Click="CancelButton_Click">Cancel</Button>
                </Border>

                <Border Grid.Column="2"  Background="{StaticResource ControlBackground}"
                        Margin="5 0 0 0"
                        RenderOptions.EdgeMode="Aliased">
                    <Button Padding="6,2,6,2"
                            ToolTip="Export selected files."
                            IsEnabled="true"
                            Click="ExportButton_Click">
                        <StackPanel Orientation="Horizontal"
                                    Margin="4 0 4 0">
                            <Image Grid.Column="0"
                                   Source="pack://application:,,,/BulkExporterPlugin;component/Images/BulkExporter.png"
                                   Width="16" />
                            <TextBlock Grid.Column="1"
                                       Text="Export"
                                       VerticalAlignment="Center"
                                       Margin="4 0 0 0" />
                        </StackPanel>
                    </Button>
                </Border>
            </Grid>

        </Grid>

    </Border>
</ctrl:FrostyMessageBox>
